<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Padrão</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 194, 255);
        }

        header {
            min-height: 80px;
            background-color: rgb(56, 4, 56);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: white;
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(255, 167, 255);
            text-shadow: 0 0 6px rgba(255, 0, 255, 0.349);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(121, 0, 115, 0.397);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            JAZZ
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Danças</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="JAZZ-ADULTO.jpeg.crdownload"
                        alt="">
                    <div>
                        <h2>JAZZ</h2>
                        <p>Jazz Dance é uma forma de dança que recebe influências de diversos outros estilos 
                            e princípios técnicos do ballet e dança contemporânea. Possui outras variações
                             de estilo como: Modern Jazz Dance, Soul Jazz, Rock Jazz, Street Jazz, Feeling Jazz, 
                             Popular Jazz, Lyrical Jazz, entre outras. O Jazz é uma forma de expressão pessoal
                              criada e sustentada pelo improviso. Surgiu e popularizou-se na mesma época em que
                               a música Jazz, surgiu nos E.U.A no fim do século passado, 
                            podendo dizer assim, que nasceu da cultura negra
                        !</p>
                    </div>
                </div>
                <div class="manga">
                <img src= "jazz-e-suas-vertentes.jpg.crdownload"
                alt=>
                    <div>
                        <h2>JAZZ</h2>
                        <p>Jazz Dance é uma forma de dança que recebe influências de diversos outros
                             estilos e princípios técnicos do ballet e dança contemporânea. Possui outras variações de estilo
                              como: Modern Jazz Dance, Soul Jazz, Rock Jazz, Street Jazz, Feeling Jazz, Popular Jazz, Lyric
                               Jazz, entre outras. O Jazz é uma forma de expressão pessoal criada e sustentada pelo improviso.
                                Surgiu e popularizou-se na mesma época em que a música Jazz, surgiu nos E.U.A no fim do século passado
                                , podendo dizer assim,
                             que nasceu da cultura negra
                        
                    </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="maxresdefault.jpg"
                        alt="">
                    <div>
                        <h2>JAZZ</h2>
                        <p>Jazz Dance é uma forma de dança que recebe influências
                             de diversos outros estilos e princípios técnicos do ballet e
                              dança contemporânea. Possui outras variações de estilo 
                              como: Modern Jazz Dance, Soul Jazz, Rock Jazz, Street Jazz,
                               Feeling Jazz, Popular Jazz, Lyrical Jazz, entre outras. O Jazz é uma 
                               forma de expressão pessoal criada e sustentada pelo improviso. Surgiu e 
                               popularizou-se na mesma época em que a música Jazz, surgiu nos E.U.A no fim do século passado,
                             podendo dizer assim, que nasceu da cultura negra!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="download.jpeg"
                        alt="">
                    <div>
                        <h2>JAZZ</h2>
                        <p>Jazz Dance é uma forma de dança que recebe influências 
                            de diversos outros estilos e princípios técnicos do ballet e
                             dança contemporânea. Possui outras variações de estilo
                              como: Modern Jazz Dance, Soul Jazz, Rock Jazz, Street Jazz,
                               Feeling Jazz, Popular Jazz, Lyrical Jazz, entre outras. O Jazz é uma 
                               forma de expressão pessoal criada e sustentada pelo improviso. Surgiu
                                e popularizou-se na mesma época em que a música Jazz, surgiu nos E.U.A no
                                 fim do século passado, 
                            podendo dizer assim, que nasceu da cultura negra!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="pra-quem-e-o-curso.jpg"
                        alt="">
                    <div>
                        <h2>JAZZ</h2>
                        <p>Jazz Dance é uma forma de dança que recebe influências de diversos 
                            outros estilos e princípios técnicos do ballet e dança contemporânea. 
                            Possui outras variações de estilo como: Modern Jazz Dance, Soul Jazz,
                             Rock Jazz, Street Jazz, Feeling Jazz, Popular Jazz, Lyrical Jazz, entre outras.
                              O Jazz é uma forma de expressão pessoal criada e sustentada pelo improviso. Surgiu
                               e popularizou-se na mesma época em que a música Jazz, surgiu nos E.U.A no fim do século
                                passado,
                             podendo dizer assim, que nasceu da cultura negra!</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>